@startuml

title __TP1 POOII - L'HÉRITAGE's Class Diagram__\n

  package questions {
    class BancQuestion {
    }
  }
  

  package lecteurFichier {
    class LecteurFichier {
    }
  }
  

  package quiz {
    class Main {
    }
  }
  

  package questions {
    class Questions {
    }
  }
  

  package questions {
    class QuestionsChoixMultiple {
    }
  }
  

  package Score {
    class Score {
    }
  }
  

  QuestionsChoixMultiple -up-|> Questions


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
