@startuml

title __QUESTIONS's Class Diagram__\n

  package questions {
    class BanqueQuestion {
        - nbQuestions : int
        - nomFichier : String
        - NOMFICHIERQF : String
        - questions : ArrayList<Questions>
        + setNomFichier()
        + getQuestions()
        + setNbQuestions()
        + getNbQuestions()
        + setQuestions()
        + creeQuestionReponse()
        + creeQuestionChoixMultiple()
        + prochaineQuestion()
        - nbRaoud()
        - questionsEgale()
    }
  }
  

  package questions {
    class Questions {
        - question : String
        - reponse : String
        + Questions()
        + getQuestion()
        + getReponse()
        + setQuestion()
        + setReponse()
        + validerReponse()
    }
  }
  

  package questions {
    class QuestionsChoixMultiple {
        - reponsesArray : String[]
        + getReponseArry()
        + setReponsesArray()
        - shuffleArray()
        - nbRaoud()
        - reponseOfIndex()
    }
  }
  

  Questions -up-|> QuestionsChoixMultiple


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
