@startuml

title __QUESTIONS's Class Diagram__\n

  package questions {
    class BancQuestion {
        - nomFichier : String
        - questions : ArrayList<Questions>
        + getNomFichier()
        + setNomFichier()
        + getquestions()
        + creeQuestionReponse()
        + reponsesArrayChoixMultiple()
        + creeArrayQuestions()
        + prochaineQuestion()
    }
  }
  

  package questions {
    class Questions {
        - question : String
        - reponse : String
        + Questions()
        + Questions()
        + getQuestion()
        + setQuestion()
        + getReponse()
        + setReponse()
        + valider()
    }
  }
  

  package questions {
    class QuestionsChoixMultiple {
        - reponsesArray : String[]
        + QuestionsChoixMultiple()
        + getReponsesArry()
        + setReponsesArray()
    }
  }
  

  QuestionsChoixMultiple -up-|> Questions


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
