@startuml

title __SCORE's Class Diagram__\n

  package Score {
    class Score {
        - nom : String
        - dataDebut : Date
        - dataFin : Date
        - reponceCorrect : int
        - reponceIncorrect : int
        + Score()
        + Score()
        + getNom()
        + setNom()
        + getDataDebut()
        + setDataDebut()
        + getDataFin()
        + setDataFin()
        + getReponceCorrect()
        + setReponceCorrect()
        + getReponceIncorrect()
        + setReponceIncorrect()
        + toString()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
