@startuml

title __FICHIER's Class Diagram__\n

  package fichier {
    class Fichiers {
        - LIEN : String
        - BRASIL : String
        - CANADA : String
        - PAYS : String
        - USA : String
        - FRUITS : String
        + getBRASIL()
        + getCANADA()
        + getPAYS()
        + getUSA()
        + getFRUITS()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
